VITE_SUPABASE_PROJECT_ID="ohtfrtxfqdrpgfumhqzx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9odGZydHhmcWRycGdmdW1ocXp4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4MDI3NDQsImV4cCI6MjA4NTM3ODc0NH0.oRoXtrc4MqPJqXsX5acftXqohLEOLXTetIoqsZwRrh0"
VITE_SUPABASE_URL="https://ohtfrtxfqdrpgfumhqzx.supabase.co"
